<title>
   mcdonald's menu
</title>
    <body style="background-color:LightBlue;">
<em><h1 style="font-size:36px;"><strong>mcdonald's menu></em></h1>
<h2 style="background-color:lightyellow;">spicy Mc Chicken</h2>
<br>
<img height="100px" width="100px" src="spicy.jpg"></img>
<br>
<h2 style="background-color:lightyellow;">3$</h2>
<body>
crispy, tender chicken seasoned with a bold mix of spices, topped with shredded lettuce, mayonnaise and served on a perfectly toasted bun. There are 400 calories in a Hot 'n Spicy McChicken at McDonald's.
<h2 style="background-color:lightyellow;">Quarter pounder with cheese</h2>
<br>
<img height="100px" width="100px" src="download.jpg"></img>
<br>
<h2 style="background-color:lightyellow;">6.69$</h2>
<body> 
Each Quarter Pounder with Cheese burger features a ¼ lb.* of 100% fresh beef that’s hot, deliciously juicy and cooked when you order. What comes on a Quarter Pounder? Each fresh beef burger is seasoned with just a pinch of salt and pepper, sizzled on a flat iron grill, then topped with slivered onions, tangy pickles and two slices of melty American cheese on a sesame seed bun. Our QPC® contains no artificial flavors, preservatives or added colors from artificial sources.^ Our pickle contains an artificial preservative, so skip it if you like. A Quarter Pounder with Cheese has 520 Calories.
<h2 style="background-color:lightyellow;">10 piece chiken nuggets</h2>
<br>
<img height="100px" width="100px" src="10.jpg"></img>
<br>
<h2 style="background-color:lightyellow;">3.99$</h2>
<body>
 Chicken McNuggets are made with all white meat chicken and no artificial colors, flavors, or preservatives. There are 410 calories in a 10-piece Chicken McNuggets®.
